<DOCTYPE="HTML">
<html>
<header>
<title>Tristan Goodell</title>
<style>
a {
  text-decoration: none;
  color: inherit;
}

html, body {
  margin: 0;
}

html {
  background-color: #f7f7ff;
}

.navbar {
  background-color: #073763;
  color: #f7f7ff;
  padding: 1%;
}

.navitem {
  padding: 1%;
  font-size: 20px;
}

.navitem:hover {
  background-color: #062e52;
}

.footer {
  background-color: #073763;
  color: #f7f7ff;
  padding: 1%;
  text-align: center;
}

.banner {
  height: 50%;
  width: 100%;
  display:block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image:url(images/stars2.jpeg)
}

.mugshot {
  border-radius: 50%;
  border: 5px solid #f7f7ff;
  height: 60%;
  text-align: center;
  margin-top: 12%;
}

.card {
  margin:auto;
  background-color: #ffffff;
  padding: 1%;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  width: 60%;
  line-height: 35px;
}

@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
  .card h1 {
    font-size: 30px;
  }
  .card p {
    font-size: 20px
  }
  .navbar {
    padding: 5%;
  }
  .navitem {
    padding: 2%;
  }
  .footer {
    padding: 5%;
  }
}

.card h1 {
  font-size: 35px;
}

.card p {
  font-size: 25px;
}

.card a {
  border-bottom: 3px solid #023b83;
}

.card a:hover {
  color: #172721;
  border-bottom: 3px solid #226cc4;
}

.mainbody {
  margin: 1%;
}

</style>
<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="images/favicons/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="images/favicons/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="images/favicons/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="images/favicons/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16.png">
	<link rel="apple-touch-icon" href="images/favicons/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="images/favicons/favicon-144.png">
	<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
</header>
  <nav>
    <div class="navbar">
      <div style="text-align: center;">
        <a href="https://tristangoodell.com" class="navitem">Home</image></a>
        <a href="https://blog.tgoodell.com" class="navitem">Blog</a>
        <a href="https://web.tristangoodell.com" class="navitem">Solutions</a>
      </div>
    </div>
  </nav>
  <body>
    <div class="banner"><div style='text-align:center'><image src="images/logo2.png" class="mugshot"></image></div></div>
		<div class="mainbody">
    <div class="card">
    <h1>About</h1>
    <p>My name is Tristan Goodell. I am a current Sophmore in High School who is interested in a variety of topics ranging from web development to FOSS software. I have doubled up on
      mathematics for the past two years and, due to a lack of computer science classes at my school, have taken up the hobby of building websites and toying around with computers in
      general. I have a <a href="https://blog.tristangoodell.com">blog</a> where I showcase many of my endevours.</p>
    </div>

    <div class="card">
    <h1>What I do</h1>
    <p>I write weekly posts on my blog on various topics that interest me. On there, you can find <a href="https://blog.tristangoodell.com/tag/tutorial/">
      tutorials</a>, <a href="https://blog.tristangoodell.com/tag/opinion/">opinion pieces</a>, <a href="https://blog.tristangoodell.com/tag/project/">projects</a>, and more.
    Furthermore, I offer key web solutions for everyone including <a href="https://web,tristangoodell.com/websites">websites</a>, <a href="https://web.tristangoodell.com/seo">SEO</a>
      , and <a href="https://web.tristangoodell.com/email">email configuration</a>.</p>
    </div>

		<div class="card">
		<h1>Get In Touch</h1>
		<p>The best way to get in touch with me is through email. Feel free to reach me at <a href="mailto:contact@tristangoodell.com">contact@tristangoodell.com</a></p>
		</div>
	</div>
  </body>

  <footer>
    <div class="footer">
      Copyright Tristan Goodell 2018
    </div>
  </footer>
</html>
